<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blC-il-JZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Admin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuAdmin" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8v-Za-MsQ">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="LbH-4N-fZC">
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" id="dZd-nd-BMG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="desc" id="o0a-9B-SaK">
                                <connections>
                                    <segue destination="ZhI-Va-lsM" kind="show" id="aXM-qq-Pn5"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="cart" id="EbW-7K-JgL">
                            <connections>
                                <action selector="cartPRessed:" destination="BYZ-38-t0r" id="xj3-nb-xNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Vbc-vr-awK">
            <objects>
                <viewController id="ZhI-Va-lsM" customClass="MenuViewController" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HF-rs-bVi"/>
                        <viewControllerLayoutGuide type="bottom" id="wxl-LO-MYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1U-yl-28y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-4k-uzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="102"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Rpo-N7-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCO-wS-MzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="dgU-ot-so6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lm-MC-czv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49K-tQ-ZPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQg-mq-1Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="105.69715142428787"/>
        </scene>
        <!--Yummy !!!-->
        <scene sceneID="dhF-lh-LPw">
            <objects>
                <viewController id="Yq4-an-zD6" customClass="CartPageV3" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1b-nd-ZYz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tea-Mk-bTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0k-3d-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-hc-0Ze">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items" id="hnw-O0-s7U" customClass="CartItems" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnw-O0-s7U" id="NuS-3d-pyI">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items1" id="Vvc-9R-rd4">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvc-9R-rd4" id="sRm-4G-7vO">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items2" id="cUf-jZ-luN" customClass="AddressCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUf-jZ-luN" id="ioo-Xx-ENX">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items3" id="BkB-2L-ybt" customClass="AddressSelectionCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkB-2L-ybt" id="kna-9D-RGb">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items4" id="vM7-Qt-gLv" customClass="LocationCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vM7-Qt-gLv" id="DFf-lH-mht">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items5" rowHeight="145" id="uKZ-BU-qHF" customClass="GiftedPersonDetailsCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKZ-BU-qHF" id="afX-Vj-nyu">
                                            <frame key="frameInset" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items6" rowHeight="145" id="Ojk-jK-DxT" customClass="SlotSelectionCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojk-jK-DxT" id="pqh-Uk-26j">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yq4-an-zD6" id="ckZ-hx-knd"/>
                                    <outlet property="delegate" destination="Yq4-an-zD6" id="jg7-EA-aVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tea-Mk-bTy" firstAttribute="top" secondItem="Kq7-hc-0Ze" secondAttribute="bottom" id="4Z8-ON-qeS"/>
                            <constraint firstItem="Kq7-hc-0Ze" firstAttribute="leading" secondItem="i0k-3d-JDp" secondAttribute="leading" id="I8v-WV-nqH"/>
                            <constraint firstAttribute="trailing" secondItem="Kq7-hc-0Ze" secondAttribute="trailing" id="b6c-UD-ucc"/>
                            <constraint firstItem="Kq7-hc-0Ze" firstAttribute="top" secondItem="J1b-nd-ZYz" secondAttribute="bottom" constant="-64" id="yqT-vj-Xdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummy !!!" id="I2h-Cj-JqA">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wFS-te-1wQ">
                            <connections>
                                <action selector="menuPressed:" destination="Yq4-an-zD6" id="M3T-35-7Nm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="9dF-NZ-lzC">
                            <connections>
                                <action selector="deletePressed:" destination="Yq4-an-zD6" id="0H5-pM-uZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Kq7-hc-0Ze" id="Lca-oq-gMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-GP-jip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.3913043478262" y="809.51086956521749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8n-JL-T9e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="blC-il-JZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xK3-Hh-62S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCO-wS-MzN" kind="relationship" relationship="viewControllers" id="Kuz-8Q-RsC"/>
                        <segue destination="R5b-6x-XhF" kind="relationship" relationship="viewControllers" id="poJ-46-WYX"/>
                        <segue destination="JpM-vD-0DN" kind="relationship" relationship="viewControllers" id="YkL-tU-lzB"/>
                        <segue destination="00a-gt-H1x" kind="relationship" relationship="viewControllers" id="E0j-Od-Yed"/>
                        <segue destination="nOY-Cb-Nar" kind="relationship" relationship="viewControllers" id="8aF-XE-ChC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiv-BG-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="105.69715142428787"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oRI-9x-s4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5b-6x-XhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="rcl-5h-Okp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLd-R3-djR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yq4-an-zD6" kind="relationship" relationship="rootViewController" id="bIM-Af-7Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aJ-08-7Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="809.14542728635683"/>
        </scene>
        <!--Order Page-->
        <scene sceneID="CnS-KH-obf">
            <objects>
                <viewController id="2qN-KP-woE" customClass="OrderPage" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tu-Cx-QcK"/>
                        <viewControllerLayoutGuide type="bottom" id="A9N-rT-Bn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DB-77-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-pZ-t7N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="5u6-4p-Js3" customClass="OrderMainCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5u6-4p-Js3" id="fRA-Pi-cQB">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2qN-KP-woE" id="s3w-Lh-wgH"/>
                                    <outlet property="delegate" destination="2qN-KP-woE" id="RSy-6L-jJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9N-rT-Bn5" firstAttribute="top" secondItem="Ts9-pZ-t7N" secondAttribute="bottom" id="Fi2-Bi-T4l"/>
                            <constraint firstItem="Ts9-pZ-t7N" firstAttribute="top" secondItem="5Tu-Cx-QcK" secondAttribute="bottom" constant="-64" id="Zhc-3b-yvT"/>
                            <constraint firstAttribute="trailing" secondItem="Ts9-pZ-t7N" secondAttribute="trailing" id="flG-1Z-q4g"/>
                            <constraint firstItem="Ts9-pZ-t7N" firstAttribute="leading" secondItem="6DB-77-mhs" secondAttribute="leading" id="tYY-PU-0zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btl-RT-3RG">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ihB-95-Zee">
                            <connections>
                                <action selector="refresh:" destination="2qN-KP-woE" id="1Do-zs-d8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location" id="R1e-1g-pPw">
                            <connections>
                                <action selector="locPressed:" destination="2qN-KP-woE" id="4qV-pW-hqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationUpdatingButton" destination="R1e-1g-pPw" id="dZc-w3-JjN"/>
                        <outlet property="orderTable" destination="Ts9-pZ-t7N" id="asw-69-Xge"/>
                        <segue destination="zhX-Sd-ewV" kind="show" identifier="location" id="fgC-cJ-xSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFA-NO-tDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="1504.8913043478262"/>
        </scene>
        <!--Location Tracking-->
        <scene sceneID="Bbk-xX-j5O">
            <objects>
                <viewController id="zhX-Sd-ewV" customClass="LocationTracking" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMT-Ew-UE4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnj-6d-9O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgE-Nb-7ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdr-tb-j0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1495"/>
        </scene>
        <!--Orders-->
        <scene sceneID="WDW-87-L8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpM-vD-0DN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="order" id="rJM-wY-gF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgd-f9-3tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qN-KP-woE" kind="relationship" relationship="rootViewController" id="fay-fK-apr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5S-Hv-tDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1504.4977511244379"/>
        </scene>
        <!--Feedback Page-->
        <scene sceneID="M69-lH-f2A">
            <objects>
                <viewController id="oZ7-vP-Mwb" customClass="FeedbackPage" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6FO-2r-wuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fbcell" id="d6h-AZ-7Ep" customClass="AddFBCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6h-AZ-7Ep" id="a6i-42-aFy">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZ7-vP-Mwb" id="w9r-pU-v3q"/>
                            <outlet property="delegate" destination="oZ7-vP-Mwb" id="RXT-CH-eTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pet-F2-nvX">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wfK-GP-nXh">
                            <connections>
                                <action selector="refresh:" destination="oZ7-vP-Mwb" id="kjA-zN-SuS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MqL-yW-fhG">
                            <connections>
                                <action selector="addFB:" destination="oZ7-vP-Mwb" id="Jtt-zN-YZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6FO-2r-wuf" id="aJf-sI-jOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Z-QB-ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="2191.7541229385311"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="I6S-v2-Zmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00a-gt-H1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="feedback" id="HmQ-Oy-D0M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hao-Zk-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZ7-vP-Mwb" kind="relationship" relationship="rootViewController" id="Eoc-d0-aym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDi-Tk-2Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="2191.7541229385311"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sDn-Rz-FoO">
            <objects>
                <viewController id="2Gq-NL-u5P" customClass="ProfilePage" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmZ-ua-Aqq"/>
                        <viewControllerLayoutGuide type="bottom" id="FLK-qC-vgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhc-m9-Duu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UKB" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-HN-Zz7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLK-qC-vgf" firstAttribute="top" secondItem="f1J-HN-Zz7" secondAttribute="bottom" id="3PO-iG-CJs"/>
                            <constraint firstItem="f1J-HN-Zz7" firstAttribute="top" secondItem="kmZ-ua-Aqq" secondAttribute="bottom" id="3kl-0c-lCm"/>
                            <constraint firstAttribute="trailing" secondItem="f1J-HN-Zz7" secondAttribute="trailing" id="LJK-FN-mFE"/>
                            <constraint firstItem="f1J-HN-Zz7" firstAttribute="leading" secondItem="Yhc-m9-Duu" secondAttribute="leading" id="UPz-d2-W0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="igL-Wq-1Se">
                        <barButtonItem key="leftBarButtonItem" image="edit" id="ena-XG-gae">
                            <connections>
                                <action selector="editButton:" destination="2Gq-NL-u5P" id="ckg-Y6-Jmb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="LSh-xy-l7o">
                            <connections>
                                <action selector="logoutButton:" destination="2Gq-NL-u5P" id="ehE-4a-RkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xo-8V-nb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="2863.858695652174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hoh-jM-4FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOY-Cb-Nar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="VzI-rF-eUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1N-JD-Ofn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gq-NL-u5P" kind="relationship" relationship="rootViewController" id="wou-cK-0aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-Yv-Kly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="2864.617691154423"/>
        </scene>
    </scenes>
    <resources>
        <image name="UKB" width="2918" height="3015"/>
        <image name="cart" width="32" height="32"/>
        <image name="desc" width="24" height="24"/>
        <image name="edit" width="36" height="36"/>
        <image name="feedback" width="36" height="36"/>
        <image name="location" width="36" height="36"/>
        <image name="logout" width="24" height="24"/>
        <image name="menu" width="36" height="36"/>
        <image name="order" width="36" height="36"/>
        <image name="profileIcon" width="36" height="36"/>
    </resources>
</document>
