<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTb-G0-cpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Active Orders-->
        <scene sceneID="9Jp-lt-eVe">
            <objects>
                <viewController id="4Se-4v-VIb" customClass="ActiveOrderAdmin" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbT-AT-1sp"/>
                        <viewControllerLayoutGuide type="bottom" id="waL-T7-VL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSF-Pv-3Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30U-dd-Qu6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ordercell1" id="NPU-f1-4gW" customClass="OrderDisplayCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPU-f1-4gW" id="Kr7-Gk-z3H">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Se-4v-VIb" id="NVy-Tg-BUq"/>
                                    <outlet property="delegate" destination="4Se-4v-VIb" id="kkh-Gb-kJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="30U-dd-Qu6" secondAttribute="trailing" id="VYp-mv-Jbt"/>
                            <constraint firstItem="30U-dd-Qu6" firstAttribute="leading" secondItem="iSF-Pv-3Wr" secondAttribute="leading" id="X2b-Mn-O4a"/>
                            <constraint firstItem="waL-T7-VL0" firstAttribute="top" secondItem="30U-dd-Qu6" secondAttribute="bottom" id="iBK-af-kxC"/>
                            <constraint firstItem="30U-dd-Qu6" firstAttribute="top" secondItem="MbT-AT-1sp" secondAttribute="bottom" constant="-62" id="zfC-Xy-GaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Active Orders" id="SAC-es-gsw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Lhy-0X-dJn">
                            <connections>
                                <action selector="refreshPressed:" destination="4Se-4v-VIb" id="jvG-hL-Cki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="30U-dd-Qu6" id="Wnt-sJ-NWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACc-zo-1TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-1495.5022488755624"/>
        </scene>
        <!--Active-->
        <scene sceneID="3wV-zt-rqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2k-q4-Tcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" image="order" id="eEh-jc-lEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztO-39-96G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Se-4v-VIb" kind="relationship" relationship="rootViewController" id="viS-Iz-veE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKe-E0-JyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1495.5022488755624"/>
        </scene>
        <!--Delivered Orders for Today-->
        <scene sceneID="OVI-De-5wr">
            <objects>
                <viewController id="d4C-2f-zQL" customClass="DeliveryOrderAdmin" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfc-dC-NUL"/>
                        <viewControllerLayoutGuide type="bottom" id="dcT-CO-fsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrb-ss-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txw-3z-Dy1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deliverycell" id="EGH-NK-dYm" customClass="OrderDisplayCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGH-NK-dYm" id="aaB-gh-z3m">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4C-2f-zQL" id="SSM-1j-7H7"/>
                                    <outlet property="delegate" destination="d4C-2f-zQL" id="WHc-uj-MgU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txw-3z-Dy1" firstAttribute="top" secondItem="Mrb-ss-hMn" secondAttribute="top" id="C2F-Nr-vdt"/>
                            <constraint firstAttribute="trailing" secondItem="txw-3z-Dy1" secondAttribute="trailing" id="L6M-fC-F0J"/>
                            <constraint firstItem="txw-3z-Dy1" firstAttribute="leading" secondItem="Mrb-ss-hMn" secondAttribute="leading" id="OBm-yb-bo3"/>
                            <constraint firstItem="dcT-CO-fsM" firstAttribute="top" secondItem="txw-3z-Dy1" secondAttribute="bottom" id="ya5-hK-s8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delivered Orders for Today" id="KBV-Ox-fU9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="iPc-sM-dIC">
                            <connections>
                                <action selector="refrresh:" destination="d4C-2f-zQL" id="izm-pE-Edd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="txw-3z-Dy1" id="c8l-f8-cJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fq-6g-eE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-810.0449775112445"/>
        </scene>
        <!--Active orders for Today-->
        <scene sceneID="9Ur-I3-DH7">
            <objects>
                <viewController id="rgv-lk-euY" customClass="TodayOrders" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBS-G3-SMy"/>
                        <viewControllerLayoutGuide type="bottom" id="N35-2f-6oS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXu-PU-PXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-ZZ-1s8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activetodaycell" id="lLB-08-w8F" customClass="OrderDisplayCell" customModule="UNITED_KITCHEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLB-08-w8F" id="Vpr-rS-UTF">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rgv-lk-euY" id="a4m-5d-IQ2"/>
                                    <outlet property="delegate" destination="rgv-lk-euY" id="kgw-ly-LyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jmy-ZZ-1s8" secondAttribute="trailing" id="9bA-iD-gfk"/>
                            <constraint firstItem="jmy-ZZ-1s8" firstAttribute="leading" secondItem="kXu-PU-PXg" secondAttribute="leading" id="IpP-hR-ddE"/>
                            <constraint firstItem="N35-2f-6oS" firstAttribute="top" secondItem="jmy-ZZ-1s8" secondAttribute="bottom" id="dUC-dj-nvu"/>
                            <constraint firstItem="jmy-ZZ-1s8" firstAttribute="top" secondItem="kXu-PU-PXg" secondAttribute="top" id="qBA-lv-Kvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Active orders for Today" id="lov-he-40m">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="eAH-V5-xFN">
                            <connections>
                                <action selector="refreshPressed:" destination="rgv-lk-euY" id="KPE-TZ-QPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jmy-ZZ-1s8" id="z4k-6j-uYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZK-6E-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="-56.221889055472268"/>
        </scene>
        <!--Items List-->
        <scene sceneID="K9z-pK-qzm">
            <objects>
                <viewController id="TMY-Yj-SeH" customClass="ItemsList" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ5-u1-HXs"/>
                        <viewControllerLayoutGuide type="bottom" id="yGv-ol-4cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWX-HK-Zck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a10-0B-hPa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TMY-Yj-SeH" id="5od-aN-56j"/>
                                    <outlet property="delegate" destination="TMY-Yj-SeH" id="bUf-ax-pfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a10-0B-hPa" firstAttribute="leading" secondItem="gWX-HK-Zck" secondAttribute="leading" id="2zO-DW-wKB"/>
                            <constraint firstAttribute="trailing" secondItem="a10-0B-hPa" secondAttribute="trailing" id="BrR-Qp-H3f"/>
                            <constraint firstItem="yGv-ol-4cR" firstAttribute="top" secondItem="a10-0B-hPa" secondAttribute="bottom" id="LbE-U3-4Ud"/>
                            <constraint firstItem="a10-0B-hPa" firstAttribute="top" secondItem="gWX-HK-Zck" secondAttribute="top" id="qYM-SZ-kVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items List" id="pPB-6D-S6k">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ePt-6R-OgG">
                            <connections>
                                <action selector="refersh:" destination="TMY-Yj-SeH" id="zWO-IB-sxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="a10-0B-hPa" id="Ukk-Dz-aaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ny-cG-Dp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="728.18590704647681"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LTl-l4-mut">
            <objects>
                <viewController id="tg8-K8-Qsr" customClass="ProfilePage" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUq-A7-4fk"/>
                        <viewControllerLayoutGuide type="bottom" id="Of6-Lo-EgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It8-is-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UKB" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-or-1o6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPd-or-1o6" secondAttribute="trailing" id="KTR-Pq-2HE"/>
                            <constraint firstItem="zPd-or-1o6" firstAttribute="top" secondItem="rUq-A7-4fk" secondAttribute="bottom" id="bMM-32-6B6"/>
                            <constraint firstItem="zPd-or-1o6" firstAttribute="leading" secondItem="It8-is-FfR" secondAttribute="leading" id="fkQ-O7-a6a"/>
                            <constraint firstItem="Of6-Lo-EgA" firstAttribute="top" secondItem="zPd-or-1o6" secondAttribute="bottom" id="zgG-AD-ZG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="D1f-WL-pla">
                        <barButtonItem key="leftBarButtonItem" image="edit" id="LrG-Za-cLv">
                            <connections>
                                <action selector="editButton:" destination="tg8-K8-Qsr" id="VOM-4e-FUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="zov-fl-Obt">
                            <connections>
                                <action selector="logoutButton:" destination="tg8-K8-Qsr" id="UFF-7D-e7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-NQ-kNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="2383"/>
        </scene>
        <!--Item Description-->
        <scene sceneID="F9Q-9D-UFr">
            <objects>
                <viewController id="xy6-ey-zjp" customClass="ItemDescription" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjE-ks-EV3"/>
                        <viewControllerLayoutGuide type="bottom" id="iFT-qp-5DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7j-X6-bke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBl-Vf-i0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="2381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nYg-Qo-RlU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DTb-G0-cpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9vT-mO-fvO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2k-q4-Tcv" kind="relationship" relationship="viewControllers" id="6Ax-wq-zTP"/>
                        <segue destination="Mie-2P-n7V" kind="relationship" relationship="viewControllers" id="PbV-9h-qML"/>
                        <segue destination="P4q-cd-r8k" kind="relationship" relationship="viewControllers" id="xlX-HJ-ysB"/>
                        <segue destination="29i-zP-wNm" kind="relationship" relationship="viewControllers" id="iU0-VB-o9x"/>
                        <segue destination="hZ0-IZ-kgf" kind="relationship" relationship="viewControllers" id="mIl-iC-24o"/>
                        <segue destination="eEq-0K-Jdl" kind="relationship" relationship="viewControllers" id="qp1-oK-vNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2C-Dy-sah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-1495.5022488755624"/>
        </scene>
        <!--Delivered-->
        <scene sceneID="pcR-BZ-BFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mie-2P-n7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delivered" image="order" id="Cgz-kM-2IP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZd-YU-rBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4C-2f-zQL" kind="relationship" relationship="rootViewController" id="xcs-Un-30B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAU-Rk-6wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="-810.0449775112445"/>
        </scene>
        <!--Current-->
        <scene sceneID="W2z-zU-xz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4q-cd-r8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="order" id="xbk-gC-G0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jm6-B9-kxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgv-lk-euY" kind="relationship" relationship="rootViewController" id="fUL-Ve-Y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-SG-81T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-56.221889055472268"/>
        </scene>
        <!--Items-->
        <scene sceneID="J2u-St-G7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29i-zP-wNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="order" id="qzb-hy-EoY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LP-5U-98z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMY-Yj-SeH" kind="relationship" relationship="rootViewController" id="ce7-6S-TDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKV-Fd-rtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="728.18590704647681"/>
        </scene>
        <!--Menu-->
        <scene sceneID="STw-PB-FAf">
            <objects>
                <viewController id="bzU-U3-u5M" customClass="MenuAdmin" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clq-im-PiM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay4-MR-4O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdM-Bd-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="dui-ai-eUv">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="emB-st-utz">
                                <connections>
                                    <action selector="refreshButton:" destination="bzU-U3-u5M" id="qc3-7v-Gym"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="desc" id="9F5-8V-A7i">
                                <connections>
                                    <segue destination="xy6-ey-zjp" kind="show" id="MDN-f6-tOB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lLu-k0-7W7">
                            <connections>
                                <segue destination="X4f-ma-BjV" kind="show" id="MEI-em-zRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uu-T8-h0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="1538.6806596701651"/>
        </scene>
        <!--Add Menu Item-->
        <scene sceneID="OjA-0O-O5t">
            <objects>
                <tableViewController id="X4f-ma-BjV" customClass="AddMenuItem" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4Z-ou-frH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rvC-ss-9jf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvC-ss-9jf" id="t9H-eJ-YE8">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4f-ma-BjV" id="M7p-d1-Rhf"/>
                            <outlet property="delegate" destination="X4f-ma-BjV" id="eFM-rr-ZUt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evq-rx-gQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="1543"/>
        </scene>
        <!--Profile-->
        <scene sceneID="inM-D4-2qW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEq-0K-Jdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="Wxa-e8-nlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfK-p7-Rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg8-K8-Qsr" kind="relationship" relationship="rootViewController" id="k3N-ke-4YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-gx-Mu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="2383"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0IV-VO-eit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ0-IZ-kgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="MUR-do-0Ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q23-Vc-WsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzU-U3-u5M" kind="relationship" relationship="rootViewController" id="e3h-7Y-nxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db8-bU-qEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="1538.6806596701651"/>
        </scene>
    </scenes>
    <resources>
        <image name="UKB" width="2918" height="3015"/>
        <image name="desc" width="24" height="24"/>
        <image name="edit" width="36" height="36"/>
        <image name="logout" width="24" height="24"/>
        <image name="menu" width="36" height="36"/>
        <image name="order" width="36" height="36"/>
        <image name="profileIcon" width="36" height="36"/>
    </resources>
</document>
