<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JpE-sI-TiI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Be Delivered Orders Page-->
        <scene sceneID="bat-OM-03s">
            <objects>
                <viewController id="6Pa-gG-6W1" customClass="ToBeDeliveredOrdersPage" customModule="UNITED_KITCHEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QH2-SB-k8s"/>
                        <viewControllerLayoutGuide type="bottom" id="fBG-WS-MeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOT-hl-PLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-L1-NVu">
                                <frame key="frameInset" minX="36" minY="258" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Pa-gG-6W1" id="yto-AR-WjL"/>
                                    <outlet property="delegate" destination="6Pa-gG-6W1" id="CWu-uG-Cte"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFd-cC-Rl6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="gK5-I9-Com">
                            <connections>
                                <action selector="clear:" destination="6Pa-gG-6W1" id="Y4d-n6-VIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="x9X-L1-NVu" id="3to-CY-Q5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUk-Gv-4jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H43-xa-EeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpE-sI-TiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRr-iK-apT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pa-gG-6W1" kind="relationship" relationship="rootViewController" id="F6L-jE-8Dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-Ra-w74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="234.33283358320841"/>
        </scene>
    </scenes>
</document>
